# DidIt

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/didit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/didit/: AppTopBar.kt  AuthViewModel.kt  CategoryBarChart.kt  FinishedTasksPage.kt  ForgotPasswordPage.kt  LoginPage.kt  MainActivity.kt  MainApplication.kt  ProfilePage.kt  RegisterPage.kt  StatisticsViewModel.kt  TaskStatisticsPage.kt  Todo.kt  TodoListPage.kt  TodoViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/didit/db/: Converters.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt  UserObject.kt
app/src/main/java/com/example/didit/pages/: FinishedTasksPage.kt  ForgotPasswordPage.kt  LoginPage.kt  ProfilePage.kt  RegisterPage.kt  TaskStatisticsPage.kt  TodoListPage.kt
app/src/main/java/com/example/didit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/didit/utils/: AppTopBar.kt  CategoryBarChart.kt  CircularProfileImage.kt  DateTimePicker.kt  NotificationUtil.kt  PreferencesManager.kt  TaskCreationDialog.kt  TodoItem.kt
app/src/main/java/com/example/didit/viewmodels/: AuthViewModel.kt  StatisticsViewModel.kt  TodoViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/didit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
